# Birthday-video

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: birthdaymessages.sqlite  blue_pulsing_circle.json  boyfriend.sqlite  brothermessages.sqlite  daughtermessages.sqlite  fathermessages.sqlite  friendmessages.sqlite  girlfriend.sqlite  husbandmessages.sqlite  kidmessages.sqlite  mothermessages.sqlite  newbossbengalimessages.sqlite  newbossfrenchmessages.sqlite  newbossgermanmessages.sqlite  newbosshindimessages.sqlite  newbossindmessages.sqlite  newbossitalianmessages.sqlite  newbossjamessages.sqlite  newbosskoreanmessages.sqlite  newbossmessages.sqlite  newbossplmessages.sqlite  newbossptmessages.sqlite  newbossromessages.sqlite  newbossrussianmessages.sqlite  newbossspanishmessages.sqlite  newbossthaimessages.sqlite  newbossturkishmessages.sqlite  newbossvimessages.sqlite  newbosszhmessages.sqlite  newboyfriend.sqlite  newboyfriendbn.sqlite  newboyfriendfrench.sqlite  newboyfriendgerman.sqlite  newboyfriendhindi.sqlite  newboyfriendind.sqlite  newboyfrienditalian.sqlite  newboyfriendja.sqlite  newboyfriendkorean.sqlite  newboyfriendpolish.sqlite  newboyfriendpt.sqlite  (+227 more)
app/src/main/java/bubbleseekbar/bubbleseekbar/: build.gradle
app/src/main/java/com/birthday/video/maker/: Age_Result.java  AutoFitEditText.java  ColorPickerSeekBar.java  ColorSeekBar.java  Constants.java  EditTextBackEvent.java  FileUtils.java  GradientColor.java  GradientColors.java  GridSpacingItemDecoration.java  ImageViewTouchInterface.java  LayoutVisible.java  MediaScanner.java  Medias.java  MultiShareActivity.java  MultiShareActivityforGifs.java  NewColorSeekBar.java  Resources.java  ShadowLay.java  (+6 more)
app/src/main/java/photoview/photoview/: build.gradle
app/src/main/java/simplecropview/simplecropview/: build.gradle
app/src/main/java/spacetablayout/spacetablayout/: bintrayv1.gradle  build.gradle  installv1.gradle
app/src/main/res/anim/: bounce.xml  bounce_anim.xml  bounce_enter.xml  bounce_front.xml  bounce_left.xml  button_anim.xml  exit_anim.xml  hand_up.xml  learn_layout_animation_fall_down.xml  my_layout_animation.xml  pop_in.xml  pop_out.xml  scale_in.xml  slide_bottom_in.xml  slide_down.xml  slide_down1.xml  slide_downfortextoptions.xml  slide_in_animation.xml  slide_left_in.xml  slide_out_animation.xml  slide_right_in.xml  slide_up.xml  slide_up2.xml  textlib_scale_zoom_in.xml  zoom_in.xml  zoom_out.xml  zoomin_recycle.xml
app/src/main/res/color/: dsb_progress_color_list.xml  text_color_backup_chip_state_list.xml
app/src/main/res/drawable/: _d_text.xml  add_button.xml  add_image.xml  add_photo.xml  age_calculator_1.xml  age_calculator_bg.xml  app_notification.xml  back.xml  back_page_sarees.xml  background.xml  background2.xml  background_bg_frm.xml  background_button_black1.xml  background_button_rectangle.xml  background_text_view_gery_40.xml  backward_button.xml  bar_color.xml  bar_color_three.xml  bar_color_two.xml  bg_circle_white.xml  bg_dialog_text.xml  bg_grey.xml  bg_grey_new.xml  bg_white.xml  birthday_reminders.xml  boarder_crations.xml  border.xml  border2.xml  border_off.xml  border_on.xml  border_seek_bg.xml  border_select.xml  bordernew.xml  brightness.xml  brush_background.xml  btn_rounded_accent.xml  button_background.xml  c10.xml  c11.xml  c12.xml  (+387 more)
app/src/main/res/drawable-xxxhdpi/: ic_moreappsn.xml  line_drw.xml
app/src/main/res/layout/: activity_age_result.xml  activity_creation_share.xml  activity_drawer.xml  activity_favorite_quotes.xml  activity_gif__stickers.xml  activity_greetings__page.xml  activity_grid_lyt.xml  activity_launch__page.xml  activity_messages.xml  activity_multi_share.xml  activity_multi_share_gifs.xml  activity_name__on_cake.xml  activity_new_main.xml  activity_photo_in__cake.xml  activity_setting.xml  activity_share.xml  activity_share_gifs.xml  activity_splash.xml  activity_video.xml  activity_video__title.xml  ad_layout.xml  ad_unified.xml  ad_unified_material.xml  adapter_item.xml  adapter_recycle_layout.xml  add_birthday_profile_lyt.xml  all_fragment_greet.xml  bg_recycle_online.xml  bg_recycle_online1.xml  bg_recycle_online2.xml  bgs_item.xml  bgs_item_gradent.xml  bgs_item_shapes.xml  birthday_photo_frame_lyt.xml  birthday_quotes.xml  birthday_reminder_lyt.xml  bottom_sheet_birthday_details.xml  bottom_view_lyt.xml  bottomsheet_addbirthday.xml  cakes_template_lyt.xml  (+130 more)
app/src/main/res/menu/: fav.xml  gallery_menu.xml  view_birthday.xml
app/src/main/res/raw/: filter_12.acv  filter_13.acv  filter_14.acv  filter_15.acv  filter_16.acv  filter_17.acv  filter_18.acv  filter_19.acv  filter_20.acv  filter_21.acv  filter_22.acv  filter_23.acv  filter_24.acv  filter_25.acv  filter_26.acv  filter_27.acv  filter_28.acv  filter_29.acv  filter_30.acv
app/src/main/res/values/: arrays.xml  attr.xml  birthday_video_maker_app_icon_background.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: birthday_wallpaper.xml
(+406 files in other folders)
