// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'dependencies.gradle'

    repositories {
        google()
        mavenCentral()
//        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath("com.android.tools:r8:8.5.35")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

    }
}

allprojects {
//    repositories {
//       google()
//        maven { url "https://jitpack.io" }
//        mavenCentral()
//    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
