apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.birthday.video.maker"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 14
        versionName "1.14"
        multiDexEnabled true
        resConfigs "en","es","fr","hi","de","it","bn","in","pt","ro","ru","zh","ja","ko","pl","th","tr","vi"

    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField 'boolean', 'ENABLE_ADS', 'false'
        }
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            buildConfigField 'boolean', 'ENABLE_ADS', 'true'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':tedimagepicker')
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    implementation 'androidx.databinding:databinding-runtime:8.7.2'
    implementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'




    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test:core:1.5.0'


    testImplementation 'junit:junit:4.13.2'

//    def photoViewVersion = "2.3.0"
//    implementation "com.github.chrisbanes:PhotoView:$photoViewVersion"

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.firebase:firebase-ads:23.5.0'
    implementation 'com.github.bumptech.glide:glide:4.13.1'
    implementation 'net.lingala.zip4j:zip4j:2.11.3'    //implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'

    implementation 'commons-io:commons-io:2.6'
//    implementation 'com.xw.repo:bubbleseekbar:3.16-lite'
//    implementation 'com.isseiaoki:simplecropview:1.1.6'
//    implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    implementation 'net.danlew:android.joda:2.10.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'eu.long1:spacetablayout:1.0.4'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'jp.wasabeef:picasso-transformations:2.4.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.7"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.lifecycle:lifecycle-common:2.8.7'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.material:material:1.12.0'
    //implementation 'com.github.ghost1372:Mzip-Android:0.4.0'
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'
    implementation 'com.github.rtugeek:colorseekbar:2.1.0'
    implementation 'com.wrapp.floatlabelededittext:library:0.0.6'
    implementation 'com.airbnb.android:lottie:3.3.6'





}
