<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_birthday"
        android:icon="@drawable/ic_edit_birthday"
        android:title="edit birthday"
        app:showAsAction="always"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/delete_birthday"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="delete birthday"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction,HardcodedText" />
</menu>
