<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.NewMainActivity"
    android:fitsSystemWindows="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_rel_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:id="@+id/frame_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:contentDescription="@string/app_name"
            android:src="@drawable/back_page_sarees"
            android:layout_marginStart="10dp"
            app:tint="@color/black"/>

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@id/frame_back"
            android:layout_toRightOf="@id/frame_back"
            android:fontFamily="@font/designfont"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/Gray"
            android:textSize="22sp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/creations"
            tools:ignore="RtlHardcoded" />

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:id="@+id/delete_lyt"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_theme_bg"
        android:visibility="gone"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancel_image_view"
            android:layout_width="47dp"
            android:layout_height="27dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:background="?selectableItemBackgroundBorderless"
            android:contentDescription="@string/cancel"
            android:focusable="true"
            android:theme="@style/customfontstyle"
            android:tint="#868585"
            android:visibility="gone"
            android:src="@drawable/ic_close24" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerVertical="true"
            android:layout_marginStart="30dp"
            android:layout_toLeftOf="@+id/delete_count"
            android:focusable="true"
            android:padding="4dp"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:theme="@style/SelectableItemThemeGray"
            android:tint="#868585"
            android:visibility="gone"
            android:src="@drawable/ic_delete_30" />

        <TextView
            android:id="@+id/delete_count"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/darkgrey"
            android:text="(0)"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="18sp"
            android:visibility="gone" />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/frame_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/viewpager_bg_color"
        app:layout_constraintTop_toBottomOf="@id/action_rel_layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>