<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="3dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    app:shapeAppearance="@style/ShapeAppearanceOverlay.Custom.CornerSize"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:scaleType="fitCenter"
       >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:background="@color/transparent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/iv_recycle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/name_cake_selection"
                    android:scaleType="fitXY" />

                <ImageButton
                    android:id="@+id/selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cr81"
                    android:clickable="false"
                    android:visibility="gone"
                    android:contentDescription="@string/selection"
                    android:src="@drawable/ic_done_select_15" />

                <View
                    android:id="@+id/border_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_alignTop="@id/iv_recycle"
                    android:layout_alignBottom="@id/iv_recycle"
                    android:layout_alignLeft="@id/iv_recycle"
                    android:layout_alignRight="@id/iv_recycle"
                    android:background="@drawable/selected_frame_item_bg_one"
                    android:visibility="gone" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/download_icon_sf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:clickable="false"
                android:visibility="visible">




                <ImageView
                    android:id="@+id/zoom_img"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:contentDescription="@string/selection_color"
                    android:src="@drawable/download_icon_new"
                    android:visibility="visible" />

            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</com.google.android.material.carousel.MaskableFrameLayout>