<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/viewpager_bg_color">

    <RelativeLayout
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_theme_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/back_reminder"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:layout_gravity="center"
                android:gravity="center"
                android:contentDescription="@string/back_from_reminder"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/back_page_icon"
                    android:src="@drawable/back_page_sarees" />
            </LinearLayout>

            <TextView
                android:id="@+id/reminder_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:text="@string/birthday_reminder"
                android:textColor="@color/darkgrey"
                android:textSize="@dimen/textsize_toolbar"
                android:textStyle="bold" />

            <!-- Added settings and sort icons to the top right -->
            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="end|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:contentDescription="@string/setting_icon"
                    android:src="@drawable/settingnew" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sortby"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="end|center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:contentDescription="@string/sort_icon"
                    android:src="@drawable/sortnew" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
    <TextView
        android:id="@+id/shaaa"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@+id/tool"
        android:background="@drawable/shadow_down" />

    <FrameLayout
        android:id="@+id/adContainerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:layout_below="@+id/shaaa"/>

    <RelativeLayout
        android:layout_below="@+id/adContainerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_above="@+id/options">

        <!--            android:text="@string/create_birthday_remainder"-->


        <com.birthday.video.maker.autofittext.AutofitTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_marginTop="231dp"
            android:layout_marginEnd="85dp"
            android:shadowColor="#000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:singleLine="true"
            android:text="@string/add_Birthday_Remainder"
            android:textColor="@color/darkgrey"
            android:textSize="23sp"
            android:visibility="visible" />

        <androidx.cardview.widget.CardView
            android:id="@+id/edittext_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            app:cardElevation="3dp"
            app:cardCornerRadius="16dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:orientation="horizontal"
                android:padding="1dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/edittext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:drawableLeft="@drawable/ic_search_black_24dp"
                        android:drawablePadding="10dp"
                        android:hint="Search Here"
                        android:paddingLeft="10dp"
                        android:textColor="#2940CF"
                        android:textColorHint="#4056E6"
                        android:textSize="18sp"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionNext"
                        android:typeface="serif"/>

                    <ImageView
                        android:id="@+id/search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_search_24"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listBirthdays"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edittext_layout"
            android:cacheColorHint="#00000000"
            android:listSelector="#00000000"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/textre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:textAlignment="center"
            android:textAppearance="@style/customfontstyle"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:visibility="gone"
            android:textStyle="bold" />
        <!--        android:text="No birthday reminders added yet!"-->

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/saree_theme_bg"
        android:visibility="gone"
        android:weightSum="2">

        <!-- Original settings and sortby buttons kept with visibility="gone" to preserve IDs -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_theme_color"
            android:gravity="center"
            android:visibility="gone"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/cakes_icon"
                    android:src="@drawable/ic_add_cake" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add New"
                    android:textColor="#ffffff"
                    android:textSize="10sp"
                    android:typeface="serif" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/line" />

        <!-- Kept original elements with visibility="gone" to preserve IDs -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_theme_color"
            android:gravity="left|center"
            android:layout_gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                android:contentDescription="@string/setting_icon"
                android:src="@drawable/ic_settings_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone"
                android:typeface="serif" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:visibility="gone"
            android:layout_height="match_parent"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/app_theme_color"
            android:layout_gravity="center"
            android:visibility="gone"
            android:gravity="end|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingTop="15dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp"
                android:contentDescription="@string/sort_icon"
                android:src="@drawable/ic_sort" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sort by"
                android:textColor="#ffffff"
                android:textSize="10sp"
                android:visibility="gone"
                android:typeface="serif" />

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="31dp"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true">

        <!-- Lottie animation circle -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/fab_animation"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:lottie_fileName="blue_pulsing_circle.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:layout_margin="0dp" />

        <!-- Your floating button -->
        <com.birthday.video.maker.floating.FloatingActionButton_1
            android:id="@+id/add_remainder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="15dp"
            android:src="@drawable/add_button"
            android:contentDescription="@string/bgs_done_click"
            android:visibility="visible"
            app:fab_elevationCompat="4dp" />
    </FrameLayout>

    <!--    <com.birthday.video.maker.floating.FloatingActionButton_1-->
    <!--        android:id="@+id/add_remainder"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        android:layout_gravity="center|bottom"-->
    <!--        android:layout_marginBottom="31dp"-->
    <!--        android:contentDescription="@string/bgs_done_click"-->
    <!--        android:padding="15dp"-->
    <!--        android:src="@drawable/add_button"-->
    <!--        android:visibility="visible"-->
    <!--        app:fab_elevationCompat="4dp" />-->
</RelativeLayout>