<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/toolbar_grid"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_theme_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:minHeight="?attr/actionBarSize">

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:contentDescription="@string/back_click"
            android:padding="5dp"
            android:src="@drawable/back_page_sarees" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.7"
            android:layout_marginLeft="10dp"
            android:paddingLeft="30dp"
            android:layout_toRightOf="@+id/image_tb"
            android:gravity="center|start"
            android:text="@string/choose_images"
            android:textColor="@color/darkgrey"
            android:textSize="@dimen/textsize_toolbar"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imageDone1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:layout_toRightOf="@+id/toolbar_title"
            android:layout_margin="3dp"
            android:text="@string/next"
            android:gravity="end"
            android:padding="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="15dp"
            android:visibility="visible"
            android:contentDescription="@string/done"
            android:background="@drawable/text_bg" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGalleryPhoto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/scollBottom"
        android:layout_below="@+id/toolbar_grid"
        android:gravity="start"
        android:orientation="horizontal">

        <ListView
            android:id="@+id/listViewImage"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:choiceMode="singleChoice"
            android:scrollbars="none" />

        <androidx.cardview.widget.CardView
            android:id="@+id/main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="0.5"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="3dp"
            app:cardElevation="3dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <GridView
                    android:id="@+id/gridGallery"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="2"
                    android:scrollbars="none" />

                <TextView
                    android:id="@+id/textview_no_gallery_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:text="@string/no_images_found_in_gallery"
                    android:textColor="@color/darkgrey"
                    android:textSize="16sp"
                    android:visibility="invisible" />
            </FrameLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/scollBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_photo_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/zero_photo"
            android:textColor="@color/darkgrey"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#625F5F"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linearBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.birthday.video.maker.Birthday_Video.customgallery.hlistview.widget.HListView
                    android:id="@+id/hListView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp" />
            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
