<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/notification_before"
        android:textColor="#333333"
        android:textSize="20sp"/>

    <LinearLayout
        android:id="@+id/checkbox_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical">

        <CheckBox
            android:id="@+id/checkbox_option_0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#4E4D4D" />

        <CheckBox
            android:id="@+id/checkbox_option_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#4E4D4D" />

        <CheckBox
            android:id="@+id/checkbox_option_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#4E4D4D" />

        <CheckBox
            android:id="@+id/checkbox_option_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#4E4D4D" />

        <CheckBox
            android:id="@+id/checkbox_option_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#4E4D4D" />

        <CheckBox
            android:id="@+id/checkbox_option_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#4E4D4D" />

        <CheckBox
            android:id="@+id/checkbox_option_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:buttonTint="#4E4D4D" />

        <CheckBox
            android:id="@+id/checkbox_option_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/radio_button_background"
            android:paddingVertical="12dp"
            android:paddingStart="12dp"
            android:textColor="#4E4D4D"
            android:textSize="16sp"
            android:buttonTint="#4E4D4D" />
    </LinearLayout>

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/cancel"
        android:textColor="#333333"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />

</LinearLayout>