<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvThemes_frag"

        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewPager_fragment_height"/>

    <LinearLayout
        android:id="@+id/stickerPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="vertical">
        <!-- Add your stickers here -->
    </LinearLayout>


</RelativeLayout>